<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicare Website</title>
  <style>
 /* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #4CAF50;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

header h1 {
  font-size: 36px;
}

.options {
  margin-top: 20px;
}

.option-btn {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #FF5722;
  color: #fff;
  transition: background-color 0.3s, transform 0.2s;
}

.option-btn:hover {
  background-color: #E64A19;
  transform: scale(1.1);
}

.main-content {
  padding: 80px 0;
  text-align: center;
}

.main-content h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.medical-image {
  max-width: 100%;
  margin-top: 50px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Medicare Hub</h1>
      <p>Your one-stop destination for medical care</p>
      <div class="options">
        <button class="option-btn" onclick="redirectToLogin('doctor')">Doctor</button>
        <button class="option-btn" onclick="redirectToLogin('Patient')">Patient</button>
      </div>
    </div>
  </header>

  <section class="main-content">
    <div class="container">
      <h2>Welcome to Medicare Hub</h2>
      <p>Get access to top-notch medical services and information.</p>
      
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Medicare Hub. All rights reserved.</p>
    </div>
  </footer>
   <script>
    function redirectToLogin(userType) {
      if (userType === 'doctor') {
        window.location.href = 'doctor_login.html';
      } else if (userType === 'patient') {
        window.location.href = 'patient_login.html';
      }
    }
  </script>

</body>
</html>
